<project name="Build" default="package" basedir=".">
    <description>
        ANT file to build a standalone DWF jar
    </description>
  <!-- set global properties for this build -->
  <property name="src" 				location="src"       />
  <property name="build" 			location="build"     />
  <property name="dist"  			location="dist"      />
  <property name="libraries" 		location="libs"      />
  <property name="myname" 			value="Danny Arends" />
  <property name="version"          value="3.3.0"        />
  <property environment="env"/>
  
	<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <echo message="Number of Processors = ${env.NUMBER_OF_PROCESSORS}"/>
    <echo message="ANT_HOME is set to = ${env.ANT_HOME}"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the Standalone source " >
  	<javac srcdir="${src}" destdir="${build}" classpath="${build}/" />
  </target>

  <target name="package" depends="compile" description="Package the distribution" >
    <jar jarfile="${dist}/Applet.jar" basedir="${build}">
    	<manifest>
     	    <attribute name="Built-By" value="${myname}"/>
     	</manifest>
    </jar>
  </target>

  <target name="clean" depends="package" description="clean up" >
    <!-- Delete the ${build} directory tree -->
	<delete dir="${build}"/>
  </target>
</project>
