#Web server settings
web_dir = websites
GUI_File = "GUI_server.xml"

#Debug settings (0=Silent, 1=Info, 2=Debug, 3=Full)
trace_enabled = true
trace_priority = 2

#Different CGI settings
php_enabled = false
php_bin_location = c:/php

perl_enabled = true
perl_bin_location = c:/Perl/bin
perl_inc_location = c:/Perl/lib

python_enabled = false
python_bin_location = c:/Python26