#ITEMS and DEFINITIONS
#Danny Arends - Jan 2011
#NATURE RESOURCES
1	Forester	Forester	0	200	0
2	Tree cutter	Harvester	0	100	0
3	Flint gatherer	Flint	50	100	10
4	Stone cutter	Stone	50	100	100
51	Tree	Tree	10	10	10
52	Tree	Tree	10	10	10
53	Tree	Tree	10	10	10
#MINING
101	Coal mine	CoalMine	255	255	255
102	Iron mine	IronMine	100	100	100

#RESOURCE BUILDINGS
201	Weapon building	Weapons	255	0	0
202	Armor building	Armor	255	255	0
201	Iron smelter	Iron	100	255	100

#ROADS
301	Sand road	SRoad	100	0	0
302	Flint road	Froad	100	0	10
303	Stone road	Stone	100	0	20

#SOCIETY
401	Basic housing	BHouse	10	0	40
402	Medium housing	MHouse	10	0	80
403	Large housing	LHouse	10	0	120