/*!
  * 
  *	\mainpage 3Dto2DApplet
  * \section intro_sec Introduction
  *  Welcome to the 3Dto2DApplet<br>
  *
  * \section deps_sec Dependencies
  *  
  * \section install_sec Installation
  * \subsection step0 Step 0: Setup dependencies
  *  Install Eclipse
  * \subsection step1 Step 1: Installing the project into eclipse
  *
  * \section disc_sec Disclaimer
  *   This program is free software; you can redistribute it and/or<br>
  *   modify it under the terms of the GNU General Public License,<br>
  *   version 3, as published by the Free Software Foundation.<br>
  *   <br>
  *   This program is distributed in the hope that it will be useful,<br>
  *   but without any warranty; without even the implied warranty of<br>
  *   merchantability or fitness for a particular purpose.  See the GNU<br>
  *   General Public License, version 3, for more details.<br>
  *   <br>
  *   A copy of the GNU General Public License, version 3, is available<br>
  *   at http://www.r-project.org/Licenses/GPL-3<br><br><br>
  *   Copyright (c) 2010 Danny Arends
 */
